<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneSignal Dev</title>
    <script>
      // set can a query param ?app_id=your_app_id OR
      // create an .env file and set VITE_APP_ID to your app id
      const appId =
        new URLSearchParams(window.location.search).get('app_id') ||
        '%VITE_APP_ID%';

      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function (OneSignal) {
        await OneSignal.init({
          appId,
          // promptOptions: {
          //   slidedown: {
          //     prompts: [
          //       {
          //         type: 'email',
          //         // autoPrompt: false,
          //       },
          //     ],
          //   },
          // },
        });

        // for testing consent required
        // OneSignal.setConsentRequired(true);
      });

      // function pushSubscriptionChangeListener(event) {
      //   console.warn('event.previous.id', event.previous.id);
      //   console.warn('event.current.id', event.current.id);
      //   console.warn('event.previous.token', event.previous.token);
      //   console.warn('event.current.token', event.current.token);
      //   console.warn('event.previous.optedIn', event.previous.optedIn);
      //   console.warn('event.current.optedIn', event.current.optedIn);
      // }

      // // uncomment to test push subscription change listener
      // OneSignalDeferred.push(function (OneSignal) {
      //   OneSignal.User.PushSubscription.addEventListener(
      //     'change',
      //     pushSubscriptionChangeListener,
      //   );
      // });

      // uncomment to test login
      // OneSignalDeferred.push(async function (OneSignal) {
      //   await OneSignal.login('new-web-sdk');
      //   OneSignal.User.addEmail('test@test.com');
      // });
    </script>
  </head>
  <body>
    <script type="module" src="/src/entries/pageSdkInit.ts"></script>
    <h1>OneSignal Dev</h1>
    <p>
      This html file is for local development with hot-reloading. To preview the
      bundle, it will use a separate html file in the preview folder.
    </p>
    <script>
      // To check against race conditions
      // OneSignalDeferred.push(async function (OneSignal) {
      //   await OneSignal.logout();
      // });

      // to check against delayed OneSignalDeferred call, comment out the one in the head
      // setTimeout(async () => {
      //   window.OneSignalDeferred = window.OneSignalDeferred || [];
      //   OneSignalDeferred.push(async function (OneSignal) {
      //     await OneSignal.init({
      //       appId,
      //     });
      //   });
      // }, 5000);
    </script>
  </body>
</html>
