<!DOCTYPE html>
<html lang="en">
<script src="/sdks/Dev-OneSignalSDK.js" async=""></script>
<script>
    function getUrlQueryParam(name) {
        var url = window.location.href;
        // This is just to avoid case sensitiveness
        url = url.toLowerCase(); 
        // This is just to avoid case sensitiveness for query parameter name
        name = name.replace(/[\[\]]/g, "\\$&").toLowerCase();
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    // const appId = getUrlQueryParam('app_id');
    // const appId = "d7e2ad9a-674e-4ccb-9cb9-246ac4eb1f87"; // prod - https
    // const appId = "060df26e-4362-440b-9f2d-316c23ca3cc2"; // prod - https w/ subscription workaround
    const appId = "5f365fd7-da0d-4a14-8e34-934cf7ac348a"; // prod - http
    // const appId = "210cdfbd-1b5e-401d-ac6f-0f0888ffe64a"; // localhost
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
      OneSignal.init({appId});
    });

    function sendOutcome() {
        OneSignal.push(function() {
            const outcomeName = document.querySelector('#outcome_name').value;
            OneSignal.sendOutcome(outcomeName);
        });
    }

    function sendOutcomeWithWeight() {
        OneSignal.push(function() {
            const outcomeName = document.querySelector('#outcome_name').value;
            const outcomeWeight = parseFloat(document.querySelector('#outcome_weight').value);
            OneSignal.sendOutcome(outcomeName, outcomeWeight);
        });
    }
  </script>
<head>
    <meta charset="utf-8">
    <title>OneSignal WebSDK Sandbox</title>
    <link rel="shortcut icon" href="#">
</head>
<body>
    <h1>OneSignal WebSDK Sandbox</h1>
    <p class="description">WebSDK Sandbox Environment</p>
    <input id="outcome_name" value="iryna-022020" />
    <button onclick="javascript:sendOutcome();">Send outcome</button>
    <br />
    <input id="outcome_weight" value=""/>
    <button onclick="javascript:sendOutcomeWithWeight();">Send outcome with weight</button>
    <br/>
    <div class='onesignal-customlink-container'></div>
</body>
</html>
